# chiai

./: README.md
chiai/: chiai.sln
chiai/chiai.Server/: ApplicationAssemblyReference.cs  Program.cs  WeatherForecast.cs  appsettings.json  chiai.Server.csproj  chiai.Server.http
chiai/chiai.Server.Tests/: CommandsTests.cs  GetChatHistoryTest.cs  RateChatMessageTests.cs  SaveChatMessageTest.cs  chiai.Server.Tests.csproj
chiai/chiai.Server/Controllers/: ChatController.cs  HistoryController.cs  WeatherForecastController.cs
chiai/chiai.Server/Data/: ApplicationDbContext.cs  Chat.cs  ChatMessage.cs  User.cs
chiai/chiai.Server/Data/Dto/: ChatDto.cs  ChatMessageDto.cs
chiai/chiai.Server/Data/Enums/: RatingType.cs
chiai/chiai.Server/Messages/Commands/: GetChatMessagesCommand.cs  GetUserChatHistoryQuery.cs  RateChatMessageCommand.cs  SaveChatMessageCommand.cs  SendMessageStreamCommand.cs  SendMessageStreamHandler.cs  StartNewChatCommand.cs
chiai/chiai.Server/Middleware/: LanguageFilterMiddleware.cs
chiai/chiai.Server/Migrations/: 20250219173604_InitialCreate.Designer.cs  20250219173604_InitialCreate.cs  20250219204842_SeedPromptEngineerUser.Designer.cs  20250219204842_SeedPromptEngineerUser.cs  20250219232311_MessageAuthor.Designer.cs  20250219232311_MessageAuthor.cs  20250220002504_MessageRatings.Designer.cs  20250220002504_MessageRatings.cs  20250220005207_MessageRatingsAsInt.Designer.cs  20250220005207_MessageRatingsAsInt.cs  20250220174520_ChatCreatedAt.Designer.cs  20250220174520_ChatCreatedAt.cs  ApplicationDbContextModelSnapshot.cs
chiai/chiai.Server/Properties/: launchSettings.json
chiai/chiai.Server/Sevices/Abstracts/: IAiChatService.cs  IChatService.cs  IHistoryService.cs
chiai/chiai.Server/Sevices/Implementations/: AiChatService.cs  ChatService.cs  HistoryService.cs
(+31 files in other folders)
